/* primary colors*/
$Lightgray: #CECECE
$LightGrayishBlue: #ECF2F8

/* secondary colors*/

$Moderateviolet: #7441C7
$Very-dark-grayish-blue: #48556A
$Very-dark-blackish-blue: #19202E
$White: #ffffff

*
    margin: 0
    padding: 0
    box-sizing: border-box

    html,body
        width: 100%
        background-color: $Lightgray

.people
    text-align: center
    justify-content: center

.grid-container
    max-width: 1440px
    display: grid
    grid-template-columns: repeat(12 8,33%)
    grid-template-rows: repeat(12 8,33%)
    gap: 2%
    margin: 2px
    .daniel
        padding: 2px 10px
        text-align: justify
        color: $White
        background-color: $Moderateviolet
        border-radius: 5%
        grid-row-start: 1
        grid-row-end: 3
        grid-column-start: 1
        grid-column-end: 7
    .michele
        padding: 2px 10px
        text-align: justify
        color: $Very-dark-blackish-blue
        background-color: $White
        border-radius: 5%
        grid-row-start: 1
        grid-row-end: 12
        grid-column-start: 10
        grid-column-end: 11
    .vitor
        padding: 2px 10px
        text-align: justify
        color: $White
        background-color: $Very-dark-blackish-blue
        border-radius: 5%
        grid-row-start: 1
        grid-row-end: 3
        grid-column-start: 7
        grid-column-end: 10
    .augusto
        padding: 2px 10px
        text-align: justify
        color: $White
        background-color: $Very-dark-grayish-blue
        border-radius: 5%
        grid-column-start: 7
        grid-column-end: 10
        grid-row-start: 3
        grid-row-end: 12

    .adriana
        padding: 2px 10px
        text-align: justify
        color: $Very-dark-blackish-blue
        background-color: $White
        border-radius: 5%
        grid-column-start: 1
        grid-column-end: 7
        grid-row-start: 3
        grid-row-end: 12

        /*adaptando para outros dispositivos*/

    @media screen and (min-width: 249px) and (max-width: 480px)
.grid-container
    display: flex
    flex-direction: column
    padding: 5%
    margin: 5%

.adriana, .augusto, .daniel, .michele, .vitor
    padding: 5%
    margin-bottom: 10%

article
    padding-top: 20px

p
    padding: 20px
    text-align: center

h1
    padding-top: 20px

h6
    padding-top: 20px
    padding-bottom: 20px

/* -----------------------------------------------------------------------------------------
/* Telas Médias

@media screen and (min-width: 481px) and (max-width: 720px)
.grid-container
    display: flex
    flex-wrap: wrap
    justify-content: center

.augusto, .daniel, .michele, .vitor
    width: 40%
    margin: 3%
    justify-content: center
    padding: 5%
    margin-bottom: 10%

.adriana
    margin-bottom: 10%

article
    padding-top: 20px

p
    padding: 20px
    text-align: center

h1
    padding-top: 20px

h6
    padding-top: 20px
    padding-bottom: 20px
